<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../../img/favicon.svg">
<link rel="stylesheet" href="../../css/styles.css">
    <style>
    @font-face {
        font-family: "Nunito Sans";
        src: url("../../fonts/NunitoSans-Regular.eot");
        src: url("../../fonts/NunitoSans-Regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/NunitoSans-Regular.woff2") format("woff2"), url("fonts/NunitoSans-Regular.woff") format("woff"),
            url("../../fonts/NunitoSans-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito Sans";
        src: url("../../fonts/NunitoSans-Italic.eot");
        src: url("../../fonts/NunitoSans-Italic.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/NunitoSans-Italic.woff2") format("woff2"), url("../fonts/NunitoSans-Italic.woff") format("woff"),
            url("../../fonts/NunitoSans-Italic.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito Sans";
        src: url("../../fonts/NunitoSans-SemiBold.eot");
        src: url("../../fonts/NunitoSans-SemiBold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/NunitoSans-SemiBold.woff2") format("woff2"), url("../fonts/NunitoSans-SemiBold.woff") format("woff"),
            url("../../fonts/NunitoSans-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: "static-font-icon";
        src: url("../../fonts/font-icons/static-font-icon.eot?nkt1gi");
        src: url("../../fonts/font-icons/static-font-icon.eot?nkt1gi#iefix") format("embedded-opentype"),
            url("../../fonts/font-icons/static-font-icon.ttf?nkt1gi") format("truetype"), url("../fonts/font-icons/static-font-icon.woff?nkt1gi") format("woff"),
            url("../../fonts/font-icons/static-font-icon.svg?nkt1gi#font-icon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="static-icon-"]::before,
    [class*="static-icon-"]::before {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: "static-font-icon" !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .static-icon-checkmark::before {
        content: "\ea10";
    }
</style>
    <title>Человек-техника</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                Профессиональное самоопределение
            </div>
        </header>
        <main class="content">
            <div class="content__body">
                <div class="container">
                    <div class="result">
                        <h3 class="result__pre-title">
                            Из 5 типов вам наиболее подходит:
                        </h3>
                        <h2 class="result__title">
                            Человек-техника
                        </h2>
                        <p class="result__text">
                            Вы показали некоторый интерес к знаковым системам. Этот интерес объединяет профессии, связанные с текстами (упорядочение, ведение записей, поиск, анализ и переработка информации, накопление и хранение разного рода сведений) или цифрами, формулами, таблицами, чертежами, схемами (схематизация, расчеты). А также склонность к техническим наукам, умение работать по заданному алгоритму. Вы способны аккуратно и точно выполнять работу, при необходимости – дисциплинированы, оперативны. Но при этом сохраняете гибкость и мобильность. Главное – это Ваше терпимое отношение к кажущейся многим скучной и монотонной работе с цифрами и схемами. Но этот интерес не настолько велик, чтобы однозначно запирать себя в мир знаков. Подумайте, может быть, знаковые системы «суховаты» для Вас? При выборе профессии рекомендуем ориентироваться на другие, более ярко выраженные Ваши интересы (мастер столярно-плотничных и паркетных работ; конструирование, моделирование и технология швейных изделий).
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>