<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../img/favicon.svg">
<link rel="stylesheet" href="../css/styles.css">
    <style>
    @font-face {
        font-family: "Nunito Sans";
        src: url("../fonts/NunitoSans-Regular.eot");
        src: url("../fonts/NunitoSans-Regular.eot?#iefix") format("embedded-opentype"),
            url("../fonts/NunitoSans-Regular.woff2") format("woff2"), url("fonts/NunitoSans-Regular.woff") format("woff"),
            url("../fonts/NunitoSans-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito Sans";
        src: url("../fonts/NunitoSans-Italic.eot");
        src: url("../fonts/NunitoSans-Italic.eot?#iefix") format("embedded-opentype"),
            url("../fonts/NunitoSans-Italic.woff2") format("woff2"), url("../fonts/NunitoSans-Italic.woff") format("woff"),
            url("../fonts/NunitoSans-Italic.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito Sans";
        src: url("../fonts/NunitoSans-SemiBold.eot");
        src: url("../fonts/NunitoSans-SemiBold.eot?#iefix") format("embedded-opentype"),
            url("../fonts/NunitoSans-SemiBold.woff2") format("woff2"), url("../fonts/NunitoSans-SemiBold.woff") format("woff"),
            url("../fonts/NunitoSans-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: "static-font-icon";
        src: url("../fonts/font-icons/static-font-icon.eot?nkt1gi");
        src: url("../fonts/font-icons/static-font-icon.eot?nkt1gi#iefix") format("embedded-opentype"),
            url("../fonts/font-icons/static-font-icon.ttf?nkt1gi") format("truetype"), url("../fonts/font-icons/static-font-icon.woff?nkt1gi") format("woff"),
            url("../fonts/font-icons/static-font-icon.svg?nkt1gi#font-icon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="static-icon-"]::before,
    [class*="static-icon-"]::before {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: "static-font-icon" !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .static-icon-checkmark::before {
        content: "\ea10";
    }
</style>
    <title>Профтест</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                Профессиональное самоопределение
            </div>
        </header>
        <main class="content">
            <div class="content__body">
                <div class="container">
                    <p class="noresult">
                        Рекомендуем воздерживаться от выбора ответа «Затрудняюсь ответить». Пройдите тест еще раз.
                    </p>
                    <div class="button-container">
                        <a href="../index.html" class="button">К НАЧАЛУ ТЕСТА</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>