// <PRODUCT-PAGE>===================================================================================================
.product-page {
    &__container {
        display: grid;
        grid-template-columns: 1fr 535px;
        grid-template-rows: 0.1fr 1fr;
        grid-template-areas:
            "images headline"
            "images info";
        gap: 32px;
        align-items: start;
    }

    // блок-заголовок
    &__headline {
        grid-area: headline;
        margin: 0 0 10px 0;
    }

    &__title {
        margin: 0 0 10px 0;
    }

    &__rating {
        display: flex;
        align-items: center;
        margin: 0 0 40px 0;
    }

    &__rating-items {
        margin: 0 8px 0 0;
        .star-rating {
            &__item {
                color: var(--clr-1_D);
            }
            &__item.__active {
                color: var(--clr-rating);
            }
        }
    }

    &__rating-text {
        @include fz-lh(12, 16);
        color: var(--clr-1_C);
    }

    &__descr {
        @include fz-lh(17, 23);
    }

    // блок с изображениями
    &__images-block {
        grid-area: images;
    }

    &__image {
        position: relative;
        border-radius: 12px;
        background: var(--clr-1_H);
        overflow: hidden;
        width: 100%;
        height: 436px;
        margin: 0 0 32px 0;
        &:last-child {
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__image-tags-block {
        position: absolute;
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }

    // блок с информацией
    &__info {
        grid-area: info;
    }

    &__info-table {
        margin: 0 0 40px 0;
    }

    &__bordered-block {
        margin: 0 0 24px 0;
    }

    &__controls {
        margin: 0 0 60px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__control {
        &::before {
            color: var(--clr-1_A);
            font-weight: 600;
        }
        &:hover::before {
            color: #fff;
        }
    }

    @media (max-width: 992px) {
        &__container {
            grid-template-rows: repeat(auto-fill, 1fr);
            grid-template-columns: 700px;
            align-items: center;
            justify-content: center;
            gap: 50px;
            grid-template-areas:
                "headline"
                "images"
                "info";
        }

        &__headline {
            align-self: end;
            margin: 0;
        }
    }
    @media (max-width: 719px) {
        &__container {
            grid-template-columns: 100%;
        }

        &__title.h1 {
            @include fz-lh(24, 18);
        }
    }
}
// <PRODUCT-PAGE>===================================================================================================
