Устранение ошибок в валидаторе - 200;
Изменение выбора периода - 200;
Исправление основных стилей - 200;
Исправление мобильной версии - 200;
Селекты: фильтрация и верстка - 200;
Таблица: верстка, выравнивание элементов - 150;
Таблица: поиск, комментарии, добавление в избранное/черный список  - 350;
Открытие полноразмерного изображения по нажатию - 200; 
=========================================================================
Итог: 1700


Исправления - 100;
Выравнивания - 300;
Изменения таблицы (контент, содержимое столбцов, добавление кнопки "Умер(ла)") - 200;
Работа с изменением/добавлением/удалением комментариев - 200;
Страница "Добавление нового резюме" - 500;
=====================================================================================
Итог: 1300