28.07.2022 (1):
11:00 - 13:00 (2:00) (шрифты);
17:30 - 19:00 (1:30) (сбор цветов в переменные, начало работы над шапкой);
21:25 - 22:30 (1:05);

29.07.2022 (2): 
13:00 - 15:50 (2:50) (формы, футер);
17:15 - 19:00 (1:45);

30.07.2022 (3): 
13:50 - 16:05 (2:15);
17:30 - 19:00 (1:30) (сверстаны input'ы);

31.07.2022 (4):
13:40 - 15:00 (1:20);
17:50 - 19:00 (1:10) (готовая шапка, футер);

01.08.2022 (5): 
11:30 - 12:50 (1:20) (начало работы над HomePage);
13:30 - 14:55 (1:25) (блок категории, баннеры, карточки);
17:15 - 19:00 (1:45) 
21:20 - 23:00 (1:40) (слайдер на гл. странице)

02.08.2022 (6):
11:25 - 13:10 (1:45) (секция с заголовком);
14:30 - 15:50 (1:20) (карточки и секция блога);
20:50 - 22:40 (1:50) (закончена верстка HomePage);

03.08.2022 (7):
11:30 - 12:50 (1:20);
13:35 - 15:20 (1:45);
16:40 - 18:30 (1:50) (большая карточка товара);

04.08.2022 (8):
10:05 - 11:30 (1:25);
14:00 - 15:35 (1:35) (контент на странице категории);

05.08.2022 (9): 
10:05 - 11:00 (0:55) (закончена верстка CategoryPage);
12:00 - 13:30 (1:30) (начало работы над ProductDetail);
16:40 - 17:40 (1:00);

06.08.2022 (10):
10:20 - 11:15 (0:55);
14:20 - 15:10 (0:50) (режим isNumbered для SelectBlock);

08.08.2022 (11):
9:25 - 10:30 (1:05);
11:40 - 12:40 (1:00) (закончена верстка ProductDetail);
16:50 - 19:00 (2:10);
21:10 - 22:20 (1:10) (начало переработки Input'ов);

09.08.2022 (12): 
11:40 - 12:40 (1:00);
14:25 - 15:40 (1:15);
17:00 - 18:30 (1:30);
21:00 - 22:00 (1:00) (переработаны Input'ы, начата работа над CheckoutPage);

10.08.2022 (13): 
11:10 - 13:50 (2:40);
14:10 - 14:50 (0:40);
16:40 - 18:30 (1:50);

11.08.2022 (14): 
11:10 - 12:00 (0:50);
14:20 - 15:45 (1:25);
16:50 - 18:30 (1:40) (закончена верстка CheckoutPage);

12.08.2022 (15):
10:05 - 11:10 (1:05) (начата работа над BlogsPage);
13:25 - 15:10 (1:45);
17:50 - 19:00 (1:10) (закончена верстка BlogsPage, начата работа над RangeBlock);

13.08.2022 (16):
12:45 - 14:25 (1:40);
16:50 - 18:30 (1:40);

15.08.2022 (17): 
10:15 - 12:00 (1:45) (закончена работа над RangeBlock);
13:40 - 15:40 (2:00) (начата работа над BlogItemPage);
16:25 - 18:00 (1:35);

16.08.2022 (18):
10:15 - 12:30 (2:15) (закончена страница BlogItemPage; закончена верстка всех страниц) (71:00);
14:10 - 15:20 (1:10);
17:20 - 19:00 (1:40) (настроены карточки товаров и страница товара);

17.08.2022 (19):
10:00 - 11:40, 12:00 - 12:40 (2:20) (начата работа по добавлению товара в списки - корзина, желаемое);
13:30 - 15:05 (1:35);
16:30 - 18:00 (1:30) (начата работа над Modals);

18.08.2022 (20):
10:15 - 11:40, 12:15 - 12:50 (2:00) (закончены модальные окна, функционал добавления товара);
13:40 - 15:20 (1:40) (анимация перехода между страницами);
17:45 - 19:00 (1:15) (окно авторизации);

19.08.2022 (21):
16:40 - 18:00 (1:20) (закончена страница WishlistPage, создан компонент ProdcardsList);

22.08.2022 (22): 
10:20 - 11:50, 12:05 - 12:50 (2:15) (переделан компонент StarRating);
13:45 - 15:10 (1:25) (добавлены товары, подредактированы методы компонентов карточек товаров и верстка);
18:05 - 19:00 (0:55) (изучение AJAX)

23.08.2022 (23):
10:10 - 11:40, 12:15 - 13:00 (2:15) (изучение cookie, localstorage);
13:25 - 15:10 (1:45);
16:25 - 19:00 (2:35) (снова работа над сайтом, сделан и внедрен компонент NotFoundPage);

24.08.2022 (24): 
10:35 - 11:40 (1:05);
13:45 - 15:40 (1:55) (пагинация на странице);
16:40 - 18:40 (2:00) (начало работы над фильтром, сбор фильтруемых опций);

25.08.2022 (25): 
13:20 - 15:30 (2:10) (фильтр опций);
18:30 - 19:00 (0:30);

26.08.2022 (26):
10:30 - 11:40, 12:10 - 12:50 (1:50) (фильтр готов);
13:20 - 14:50 (1:30) (начало работы над InputSearch);
16:30 - 18:20 (1:50) (InputSearch готов);

27.08.2022 (27): 
11:15 - 11:50 (0:35);
13:30 - 15:10 (1:40);

28.08.2022 (28):
13:20 - 15:20 (2:00) (начало работы над SelectSearch);

29.08.2022 (29):
10:10 - 12:00 (1:50) (SelectSearch готов);
14:10 - 15:45 (1:35);
17:00 - 18:50 (1:50) (готова постраничная навигация на BlogsPage);

30.08.2022 (30)
10:10 - 11:40, 12:00 - 12:20 (1:50) (начата работа над PageBreadcrumbs);
14:30 - 15:45 (1:15);

31.08.2022 (31):
11:30 - 12:00 (0:30);
13:40 - 15:30 (1:50);
16:40 - 18:40 (2:00) (PageBreadcrumbs закончены, сделан поиск на BlogsPage);

01.09.2022 (32): 
10:05 - 11:20, 11:55 - 12:50 (2:20) (работа над LoadingSection);
17:45 - 19:00 (1:15) (LoadingSection закончен);


ИТОГО: 124:40 (4:55 потрачено на AJAX, cookie, localstorage)