@import "fonts.scss";
@import "mixins-variables.scss";
@import "nullstyles.scss";

// <ОБЩИЕ СТИЛИ>==================================================================================
body {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    @include line-height(14, 16);
    box-sizing: border-box;
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.light-text {
    opacity: 0.8;
}

.colored-text,
a.colored-text {
    color: $skyColor;
}

[class*="__container"] {
    max-width: #{$screenSize}px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
// <ОБЩИЕ СТИЛИ>==================================================================================

// <LOGO>=========================================================================================
.logo {
    img {
        max-width: 100px;
        max-height: 100px;
        object-fit: contain;
    }
}
// <LOGO>=========================================================================================

// <HEADER>=======================================================================================
$menuOpeningDur: 0.5s;

.header {
    z-index: 200;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    box-sizing: border-box;
}
.header-top {
    background: $skyColor;
    padding: 14px 0;
    color: #fff;

    &__container {
        text-align: center;
    }
}
.header-nav {
    padding: 22px 0;
    background: #fff;
    color: #000;

    &__container {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    &__menu-button {
        @media (min-width: 700px) {
            display: none;
        }
    }

    &__nav {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__list {
        display: flex;
    }

    &__link {
        margin: 0 40px 0 0;
        font-size: 16px;
        transition: color 0.3s ease;
        &.__active {
            color: $skyColor;
        }
    }

    @media (max-width: 699px) {
        &__menu-button {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                border-bottom: 0px solid $skyColor;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                top: 99%;
                left: 40%;
                transition: border-bottom $menuOpeningDur;
            }
            &.__active::before {
                border-bottom: 10px solid $skyColor;
            }
        }

        &__nav {
            box-sizing: border-box;
            position: absolute;
            width: 75%;
            top: 110%;
            right: 20px;
            background: $skyColor;
            color: #fff;
            border-radius: 4px;
            padding: 15px 30px;
            flex-direction: column;
            overflow: auto;
            opacity: 0;
            visibility: hidden;
            transition-property: opacity, visibility;
            transition-duration: $menuOpeningDur, 0s;
            transition-delay: 0s, $menuOpeningDur;
        }
        &__nav.__active {
            transition-delay: 0s;
            opacity: 1;
            visibility: visible;
        }

        &__list {
            order: 2;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__link {
            transition: opacity 0.3s ease;
            margin: 0 10px 30px 10px;
            opacity: 0.7;
            font-size: 23px;
            &.__active {
                color: inherit;
                opacity: 1;
            }
        }

        &__cart {
            order: 1;
            margin: 10px 0;
        }

        @media (min-height: 530px) {
            &__nav {
                width: auto;
            }

            &__list {
                flex-direction: column;
                align-items: center;
            }

            &__link {
                margin: 0;
                padding: 20px 0;
                text-align: center;
            }
        }
    }
}
// <HEADER>=======================================================================================

// <BURGER, TOGGLING-MENU>========================================================================
$menuOpeningDur: 0.5s;
.burger {
    position: relative;
    width: 50px;
    height: 50px;

    &__item {
        position: absolute;
        left: 12.5px;
        width: 25px;
        height: 2px;
        border-radius: 50px;
        background: #fff;
        transition-property: transform, opacity, top;
        transition-duration: $menuOpeningDur;
    }

    &__item--1 {
        top: 17px;
    }

    &__item--2 {
        top: 24px;
    }

    &__item--3 {
        top: 31px;
    }
}
.burger.__active {
    .burger {
        &__item--1 {
            transform: rotate(45deg);
            top: 24px;
        }

        &__item--2 {
            opacity: 0;
        }

        &__item--3 {
            transform: rotate(-45deg);
            top: 24px;
        }
    }
}
.burger.button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    &:hover {
        background: $skyColor;
    }
}
// <BURGER, TOGGLING-MENU>========================================================================

// <CART>=========================================================================================
.cart {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 200;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    right: -100vw;
    opacity: 0;
    transition: opacity .5s ease, right 0.4s ease;

    &.__active {
        right: 0;
        opacity: 1;
        transition: opacity 0.35s ease, right 0.4s ease;
    }

    &__container {
        background: #fff;
        padding: 20px 15px;
        cursor: default;
        min-width: 20%;
        margin: 0;
    }

    &__button{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 15px 15px 15px;
    }

    &__list {
        height: 70%;
        overflow: auto;
    }
}
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 15px 0 0 0;
    border-top: 1px solid #000;

    &__image {
        margin: 0 15px 0 0;
        img {
            max-width: 90px;
            max-height: 90px;
            object-fit: contain;
        }
    }

    &__controls {
        margin: 15px 0 0 0;
        display: flex;
        .input-elem {
            flex: 0 0 60px;
            margin: 0 15px 0 0;
        }
    }
}

@media (max-width: 699px) {
    .cart {
        top: 0;

        &__list{
            height: 85%;
        }
    }
}
// <CART>=========================================================================================

// <BUTTON>=======================================================================================
.button,
a.button {
    border-radius: 4px;
    background: $skyColor;
    color: #fff;
    font-size: 17px;
    display: inline-block;
    padding: 20px 15px;
    position: relative;
    cursor: pointer;
    transition-property: background, color;
    transition-duration: 0.3s;
    box-sizing: border-box;
    &:hover {
        background: #168186;
    }
    *::before {
        color: #fff;
        font-size: 17px;
    }

    &__circle {
        position: absolute;
        right: -0.75em;
        top: -0.75em;
        color: $skyColor;
        font-size: 13px;
        @include line-height(13, 18);
        background: #fff;
        box-shadow: 7px 7px 25px rgba(126, 130, 143, 0.27);
        border-radius: 50%;
        padding: 3.5px 8px;
        box-sizing: border-box;
    }
}
.button--remove {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    &::before,
    &::after {
        content: "";
        position: absolute;
        background: #000;
        width: 50%;
        height: 2px;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}
// <BUTTON>=======================================================================================

// <BUTTONS-LIST>=================================================================================
.buttons-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__item {
        margin: 10px 15px;
        padding: 16px 46px;
        border: 1px solid transparent;
        &:hover {
            background: $skyColor;
        }
    }
    &__item:not(.__active) {
        background: transparent;
        color: #222;
        border: 1px solid rgba(97, 114, 131, 0.2);
        &:hover {
            background: #168186;
        }
    }
}
// <BUTTONS-LIST>=================================================================================

// <INPUTS>=======================================================================================
.input-elem {
    padding: 13px 25px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background: #fafafa;
    display: inline-block;
    border-radius: 6px;
    input {
        display: inline-block;
        background: transparent;
        color: #000;
        width: 100%;
    }
}
// <INPUTS>=======================================================================================

// <H-TITLES>=====================================================================================
h2 {
    font-size: 60px;
    @include line-height(60, 60);
    font-weight: 500;
    @media (max-width: #{$screenSize}px) {
        @include adaptive-font(60, 50);
    }
}
h3 {
    font-size: 50px;
    @include line-height(50, 55);
    @media (max-width: #{$screenSize}px) {
        @include adaptive-font(50, 40);
    }
}
// <H-TITLES>=====================================================================================

// <ABOUT-BLOCK>===================================================================================
.about-block {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 105px 0 140px 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__text-block {
        flex: 0 0 50%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    &__image {
        flex: 0 0 46%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    @media (max-width: 899px) {
        padding: 60px 0 70px 0;

        &__container {
            justify-content: center;
            padding: 0 10px;
        }

        &__text-block {
            flex: 1 1 100%;
            margin: 0 0 30px 0;
            order: 1;
        }

        &__image {
            flex: 1 1 100%;
            order: 2;
        }
    }
}
// <ABOUT-BLOCK>===================================================================================

// <ABOUT-BLOCK INSTANCES>=========================================================================
.delivery {
    background-image: url("../img/backgrounds/delivery.svg");
    padding: 100px 0 160px 0;
    &__container {
        padding: 0 65px 0 10px;
    }
}
.fresh-products {
    background-image: url("../img/backgrounds/about-block--standard.svg");

    &__text-block {
        background-image: url("../img/backgrounds/yum-yum.png");
    }
}
.order-online {
    &__image {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 47%;
            height: 32%;
            background: url("../img/about-block/image-pattern.svg") center/contain no-repeat;
        }
    }
}
.store {
    background-image: url("../img/backgrounds/about-block--standard.svg");
    &__text-block {
        background-image: url("../img/backgrounds/yum-yum.png");
        .text-block {
            &__title--h3 {
                font-size: 55px;
                @media (max-width: #{$screenSize}px) {
                    @include adaptive-font(55, 45);
                }
            }
        }
    }
}
// <ABOUT-BLOCK INSTANCES>=========================================================================

// <TEXT-BLOCK>====================================================================================
.text-block {
    &__title {
        margin: 0 0 40px 0;
    }
    &__title--small {
        color: #08090a;
        font-weight: 500;
        font-size: 18px;
        margin: 0 20px 0 0;
        @include line-height(18, 22);
    }

    &__info-title {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        font-size: 15px;
        @include line-height(15, 20);
    }

    &__text {
        color: #546285;
        font-size: 18px;
        @include line-height(18, 24);
        letter-spacing: 0.35px;
        margin: 0 0 50px 0;
    }

    &__button {
        color: #fff;
    }

    &__reviews-info {
        margin: 30px 0 0 0;
    }

    @media (max-width: 899px) {
        &__title {
            text-align: center;
            margin: 0 0 20px 0;
        }
        &__text {
            margin: 0 0 20px 0;
        }
    }
}
.text-block--centered {
    text-align: center;
}
// <TEXT-BLOCK>====================================================================================

// <REVIEWS-INFO>==================================================================================
.reviews-info {
    &__title {
        display: flex;
        align-items: center;
        font-weight: 700;
        margin: 0 0 7px 0;
        img {
            width: 25px;
            height: 25px;
            transform: translate(0, -4px);
        }
    }
}
// <REVIEWS-INFO>==================================================================================

// <GUIDE>=========================================================================================
.guide-block {
    padding: 140px 0;

    &__container {
        padding: 0 20px;
    }

    &__title {
        margin: 0 0 80px 0;
        text-align: center;
    }
}
.guide-list {
    display: flex;
    justify-content: space-between;

    &__item {
        flex: 0 0 26%;
        position: relative;
        &:not(:last-child)::before {
            content: "";
            position: absolute;
            top: 25%;
            right: -43%;
            width: 100px;
            height: 2px;
            background: #d1cdcd;
        }
    }
}
.guide-item {
    &__image {
        margin: 0 0 60px 0;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &__info {
        text-align: center;
    }

    &__title {
        font-size: 20px;
        @include line-height(20, 22);
        color: #08090a;
        font-weight: 400;
        letter-spacing: 0.66px;
        margin: 0 0 30px 0;
    }

    &__text {
        font-size: 18px;
        @include line-height(18, 27);
        color: #546285;
    }
}

@media (max-width: 992px) {
    .guide-block {
        padding: 60px 0 30px 0;
    }
}
@media (max-width: 799px) {
    .guide-block {
        &__title {
            margin: 0 0 30px 0;
        }
    }
    .guide-list {
        flex-wrap: wrap;
        justify-content: space-around;

        &__item {
            flex: 0 0 40%;
            margin: 30px 0;
            &::before {
                display: none;
            }
        }
    }
    .guide-item {
        &__image {
            margin: 0 0 30px 0;
        }
    }
}
@media (max-width: 549px) {
    .guide-list {
        &__item {
            flex: 0 0 70%;
        }
    }
    .guide-item {
        &__image {
            margin: 0 0 20px 0;
        }
        &__title {
            font-weight: 500;
            margin: 0 0 15px 0;
        }
    }
}
// <GUIDE>=========================================================================================

// <BROWSING>======================================================================================
.browsing {
    $togglingDur: 0.5s;

    overflow: hidden;

    &__wrapper {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: nowrap;
        align-items: start;
        transform: translate(0, 0);
        transition-property: max-height;
        transition-duration: $togglingDur;
    }

    &__elem {
        flex: 0 0 100%;
        opacity: 0;
        transition: opacity $togglingDur ease;
    }
    &__elem.__active {
        opacity: 1;
    }
}
// <BROWSING>======================================================================================

// <MENU>==========================================================================================
.menu-block {
    background: url("../img/backgrounds/about-block--standard.svg") center/cover no-repeat;
    padding: 160px 0 150px 0;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text-block {
        max-width: 480px;
        box-sizing: border-box;
    }

    &__buttons-list {
        padding: 0 150px;
        box-sizing: border-box;
    }

    &__menu {
        margin: 30px 0 65px 0;
        .menu-list {
            flex: 0 0 100%;
        }
    }
}
.menu-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__item {
        margin: 12.5px;
        box-sizing: border-box;
        flex: 0 0 47%;
    }
}
.menu-item {
    padding: 30px 25px 20px 25px;
    border-radius: 6px;
    background: #fff;
    display: flex;
    align-items: center;

    &__image {
        margin: 0 30px 0 0;

        img {
            max-width: 120px;
            max-height: 120px;
            object-fit: contain;
        }
    }

    &__info {
        .text-block {
            &__text {
                margin: 30px 0 10px 0;
            }
        }
    }

    &__controls {
        display: flex;
        align-items: center;
        .input-elem {
            flex: 0 0 60px;
            margin: 0 10px 0 0;
        }
        .button {
            padding: 13px 10px;
            color: #000;
        }
    }
}

@media (max-width: 992px) {
    .menu-list {
        &__item {
            flex: 0 0 700px;
        }
    }
}
@media (max-width: 899px) {
    .menu-block {
        padding: 80px 0 60px 0;

        &__menu-list {
            margin: 15px 0 30px 0;
        }
    }
}
@media (max-width: 739px) {
    .menu-list {
        &__item {
            flex: 0 0 100%;
        }
    }
}
@media (max-width: 489px) {
    .menu-item {
        flex-direction: column-reverse;
        align-items: center;
        &__image {
            margin: 20px 0 0 0;
            width: 100%;
            display: flex;
            justify-content: start;
        }
    }
}
// <MENU>==========================================================================================

// <INTERACTION>===================================================================================
.interaction {
    $maxSize: 1370;
    $blockWidth: 666;
    $blockHeight: 640;
    $ratio: calc($blockWidth / $blockHeight);

    padding: 40px 0;

    &__container {
        max-width: #{$maxSize}px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__block {
        flex: 0 0 666px;
        height: 640px;
        box-sizing: border-box;
        &:not(:last-child) {
            margin: 0 25px 0 0;
        }
    }

    &__image {
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &__text {
        background-image: url("../img/support/bg.png");
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 60px;
    }

    .interaction-text {
        color: #fff;

        &__title {
            margin: 0 0 60px 0;
        }

        &__button {
            .button {
                background: #fff;
                color: $skyColor;
                &:hover {
                    background: #cccccc;
                }
            }
        }

        &.colored-text {
            color: #1b9097;
        }
    }

    @media (max-width: #{$maxSize}px) {
        &__container {
            flex-wrap: wrap;
        }
        &__block {
            flex: 0 0 45vw;
            height: calc(45vw / (#{$ratio}));
        }

        .interaction-text {
            &__title {
                @include adaptive-font(50, 30);
                margin: 0 0 30px 0;
            }
        }
    }
    @media (max-width: 799px) {
        &__block {
            flex: 0 0 90vw;
            min-height: calc(90vw / (#{$ratio}));
            height: auto;
            &:not(:last-child) {
                margin: 0 0 30px 0;
            }
        }
        &__text {
            padding: 20px;
        }

        .interaction-text {
            &__title {
                @include adaptive-font(50, 40);
            }
        }
    }
}
// <INTERACTION>===================================================================================

// <INTERACTION INSTANCES>=========================================================================
.support {
    &__image {
        background-image: url("../img/support/image.png");
    }
}
// <INTERACTION INSTANCES>=========================================================================

// <NAV>===========================================================================================
.nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__col {
        font-size: 15px;
    }

    &__title {
        margin: 0 0 35px 0;
        letter-spacing: 1.5px;
        color: #000;
        font-weight: 500;
    }

    &__item {
        color: #546285;
        font-weight: 400;
        &:not(:last-child) {
            margin: 0 0 35px 0;
        }
    }
}
// <NAV>===========================================================================================

// <SOCIALS>=======================================================================================
.socials {
    $greyColor: rgba(126, 130, 143, 0.3);

    display: flex;
    align-items: center;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid $greyColor;
        &:not(:last-child) {
            margin: 0 20px 0 0;
        }

        span {
            &::before {
                font-size: 17px;
                color: $greyColor;
            }
        }
    }
}
// <SOCIALS>=======================================================================================

// <FOOTER>========================================================================================
.footer {
    background-color: $lightSkyColor;
    background-image: url("../img/backgrounds/footer-bg.png");
    background-size: cover;
    background-position: -100px 0;
    background-repeat: no-repeat;
    padding: 105px 0 75px 0;
}
.footer-main {
    display: flex;
    justify-content: space-between;
    padding: 0 0 130px 0;
    border-bottom: 1px solid rgba(126, 130, 143, 0.27);

    &__info {
        margin: 0 50px 50px 0;
    }

    &__logo {
        margin: 0 0 30px 0;
    }

    &__about {
        font-size: 16px;
        @include line-height(16, 27);
    }

    &__nav {
        .nav {
            &__col {
                margin: 0 70px 0 0;
            }
        }
    }

    @media (max-width: 767px) {
        $togglingNavDur: 0.3s;

        &__nav {
            .nav {
                &__col {
                    position: relative;
                    margin: 0 20px;

                    &.__active {
                        .nav {
                            &__title {
                                &::before {
                                    border-bottom: 10px solid #000;
                                    border-top: 0;
                                }
                            }

                            &__list {
                                opacity: 1;
                                visibility: visible;
                                transition-delay: 0s;
                            }
                        }
                    }
                }

                &__title {
                    display: flex;
                    align-items: center;
                    &::before {
                        margin: 0 10px 0 0;
                        content: "";
                        width: 0;
                        height: 0;
                        border-top: 10px solid #000;
                        border-right: 5px solid transparent;
                        border-left: 5px solid transparent;
                        transition: border $togglingNavDur ease;
                    }
                }

                &__list {
                    position: absolute;
                    z-index: 25;
                    top: 100%;
                    left: 0;
                    background: $skyColor;
                    border-radius: 4px;
                    padding: 20px 15px;
                    opacity: 0;
                    visibility: hidden;
                    transition-property: opacity, visibility;
                    transition-duration: $togglingNavDur, 0s;
                    transition-delay: 0s, $togglingNavDur;
                }

                &__item {
                    color: #fff;
                    text-align: center;
                    @include line-height(15, 20);
                }
            }
        }
    }
}
.footer-contacts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 60px 0;

    &__rights {
        display: flex;
        p {
            &:not(:last-child) {
                margin: 0 7px 0 0;
                &::after {
                    content: "·";
                    font-size: 15px;
                }
            }
        }
    }

    &__socials {
        margin: 15px 30px;
    }

    @media (max-width: 767px) {
        justify-content: space-around;
    }
}

@media (max-width: 992px) {
    .footer {
        padding: 50px 0 10px 0;
    }
    .footer-main {
        padding: 0 0 120px 0;
        flex-direction: column;
        align-items: center;

        &__info {
            margin: 0 40px 35px 40px;
        }

        &__nav {
            .nav {
                &__title {
                    margin: 0 0 10px 0;
                }
            }
        }
    }
    .footer-contacts {
        padding: 30px 0;
    }
}
// <FOOTER>========================================================================================
