Главная страница:
Шапка - 500;
Окно регистрации/входа - 200;
Содержимое (форма с полями) регистрации ввода - 250;
Валидация полей регистрации - 100;
Стартовый экран - 200;
Блок поиска - 250;
Блок "Поиск работы в проф.областях" - 200;
Блок "Как мы можем поддержать вас сегодня?" - 150;
Блок "Популярные статьи о карьере" - 200;
Слайдер - 400;
Блок "Интересные компании" - 100;
Блок с подсказками - 150;
Футер - 300.

=ОПЛАЧЕНО=
---------------------------------------------------------------------------------------------------------------------------------

"Работы":
Навигация под шапкой - 150;
Фильтр: 650;
Весь блок со списком вакансии и деталями вакансии (функционал сужения/расширения) - 200;

Блоки информации/не найденного результата по фильтру - 100;
Блоки с предложениями активации оповещения о вакансиях (+ версия при активации оповещения) - 150;
Верстка модального окна с настройками оповещения - 150;
Функционал настроек оповещений - 200;
Отрисовка тегов "Работодатель", "Видео" - 100;
Блоки вакансий (+ активация кнопок "В избранное") - 300;
Функционал "Показать больше вакансий" - 100;
Блок между списком вакансий и футером ("Сравнение зарплат", "Блог", "Текущие запросы") - 200;
Футер - 100; (2450)

Весь блок (с "липким" позиционированием") вместе с анимацией загрузки - 100;
Блок без деталей вакансии - 100;
Верстка показа деталей вакансии (мобильная и компьютерная версия) - 100;
Окно "Поделиться вакансией" - 200;

Отрисовка местоположений (город и районы) отдельными ссылками - 150;
Верстка и скрипты для окна с оповещениями о куки - 150; (3200)

=ОПЛАЧЕНО=
---------------------------------------------------------------------------------------------------------------------------------

Страница вакансии с вкладками "О работодателе", "Вакансия"
Верстка шапки - 250;
Верстка шаблона вкладки "О работодателе" - 300;
Динамическая разметка вкладки "О работодателе" - 250;
Контент для вкладок "О работодателе" - 100;
Вкладка "Вакансия" (Сормовская фабрика) - 100;
Вкладка "Вакансия" (Ваш Персонал) - 100;
Вкладка "Вакансия" (Безопасность) - 100;
Вкладка "Вакансия" (Наш дом) - 150;
Вкладка "Вакансия" (Валдай) - 150;
(1500)

=ОПЛАЧЕНО=
---------------------------------------------------------------------------------------------------------------------------------

Страница компании
Верстка основной части - 300;
Верстка похожих компаний (слайдер на экранах < 1248px) - 200 

=ОПЛАЧЕНО=

---------------------------------------------------------------------------------------------------------------------------------

Страница блога

Верстка: 700

=ОПЛАЧЕНО=

---------------------------------------------------------------------------------------------------------------------------------

Страница "Создайте резюме онлайн":

Верстка обычных блоков: 500
Верстка слайдеров: 300
Спойлер-таб блок (slider-container): 500
Оптимизация гиф (конвертация из gif в mp4): 250
Верстка модального окна о защите данных - 150
(1700)

---------------------------------------------------------------------------------------------------------------------------------

Страница "Ваше резюме на job1.ru" (выбор шаблона):

Потоковый переход по страницам (step-flow): 500
Верстка подстраницы выбора шаблона: 300
Выбор шаблона: 800
    1. Структура данных в json: 150
    2. Связь со slider'ом + доработка слайдера: 300
    3. Возможность выбора по клику: 250
    4. Возможность предпросмотра при наведении: 100
Перевод и покраска изображений шаблонов: 500
(2100)
